#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=530
package.divider.horizontal=0.6
package.divider.vertical=0.5484633569739953
package.editor.height=225
package.editor.width=440
package.editor.x=339
package.editor.y=0
package.frame.height=523
package.frame.width=570
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringProcessingPractice
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=10
